Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.assingment2.Mathinterpreter
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.assingment2.Mathinterpreter
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.assingment2.Mathinterpreter; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.assingment2,
 org.xtext.assingment2.mathinterpreter,
 org.xtext.assingment2.mathinterpreter.impl,
 org.xtext.assingment2.mathinterpreter.util,
 org.xtext.assingment2.parser.antlr,
 org.xtext.assingment2.generator,
 org.xtext.assingment2.services,
 org.xtext.assingment2.parser.antlr.internal,
 org.xtext.assingment2.serializer,
 org.xtext.assingment2.validation,
 org.xtext.assingment2.scoping
Import-Package: org.apache.log4j
