<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.assingment2.Mathinterpreter/src-gen"
    modelPluginID="org.xtext.assingment2.Mathinterpreter" forceOverwrite="true" modelName="Mathinterpreter"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Mathinterpreter" basePackage="org.xtext.assingment2" disposableProviderFactory="true"
      fileExtensions="mathint" ecorePackage="Mathinterpreter.ecore#/">
    <genClasses ecoreClass="Mathinterpreter.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathinterpreter.ecore#//Model/mathexpression"/>
    </genClasses>
    <genClasses ecoreClass="Mathinterpreter.ecore#//MathExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathinterpreter.ecore#//MathExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Mathinterpreter.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mathinterpreter.ecore#//Function/description"/>
    </genClasses>
    <genClasses ecoreClass="Mathinterpreter.ecore#//DefineExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathinterpreter.ecore#//DefineExpr/variables"/>
    </genClasses>
    <genClasses ecoreClass="Mathinterpreter.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mathinterpreter.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathinterpreter.ecore#//Variable/expression"/>
    </genClasses>
    <genClasses ecoreClass="Mathinterpreter.ecore#//External">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mathinterpreter.ecore#//External/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathinterpreter.ecore#//External/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Mathinterpreter.ecore#//PMExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathinterpreter.ecore#//PMExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathinterpreter.ecore#//PMExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathinterpreter.ecore#//PMExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Mathinterpreter.ecore#//MDExpression"/>
    <genClasses ecoreClass="Mathinterpreter.ecore#//PowExpression"/>
    <genClasses ecoreClass="Mathinterpreter.ecore#//Power"/>
    <genClasses ecoreClass="Mathinterpreter.ecore#//PlusMinus"/>
    <genClasses ecoreClass="Mathinterpreter.ecore#//MultiplyDivide"/>
    <genClasses ecoreClass="Mathinterpreter.ecore#//Primary"/>
    <genClasses ecoreClass="Mathinterpreter.ecore#//VariableName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mathinterpreter.ecore#//VariableName/name"/>
    </genClasses>
    <genClasses ecoreClass="Mathinterpreter.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mathinterpreter.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="Mathinterpreter.ecore#//Positive"/>
    <genClasses ecoreClass="Mathinterpreter.ecore#//Negative"/>
    <genClasses ecoreClass="Mathinterpreter.ecore#//PMParenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathinterpreter.ecore#//PMParenthesis/expression"/>
    </genClasses>
    <genClasses ecoreClass="Mathinterpreter.ecore#//DefParenthesis"/>
    <genClasses ecoreClass="Mathinterpreter.ecore#//Pow"/>
    <genClasses ecoreClass="Mathinterpreter.ecore#//Plus"/>
    <genClasses ecoreClass="Mathinterpreter.ecore#//Minus"/>
    <genClasses ecoreClass="Mathinterpreter.ecore#//Multiply"/>
    <genClasses ecoreClass="Mathinterpreter.ecore#//Divide"/>
  </genPackages>
</genmodel:GenModel>
