/*
 * generated by Xtext 2.21.0
 */
package org.xtext.assingment2.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.assingment2.MathinterpreterRuntimeModule
import org.xtext.assingment2.MathinterpreterStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MathinterpreterIdeSetup extends MathinterpreterStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MathinterpreterRuntimeModule, new MathinterpreterIdeModule))
	}
	
}
